<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="직화로 구운 100% 순 쇠고기와 아삭하고 신선한 야채 (치즈추가)" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="쇠고기(햄버거패티) 호주산 + 뉴질랜드 산" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6000원!" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:text="중량"
                android:padding="3dip" />
            <TextView
                android:text="열량"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="303"
                android:padding="3dip" />
            <TextView
                android:text="716"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="테스트 버튼 "/>

</LinearLayout>
